{
  "dependencies": {
    "express": "^4.19.2",
    "json-server": "^1.0.0-beta.1",
    "util": "^0.12.5"
  },
  "name": "meow-street-journal",
  "version": "1.0.0",
  "description": "cat news website",
  "main": "server.js",
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-bundler-webpack-plugin": "^3.17.3",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "media-query-plugin": "^1.5.0",
    "mini-css-extract-plugin": "^2.9.0",
    "nodemon": "^3.1.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "start": "node server.js",
    "run" : "nodemon server.js"
  },
  "author": "Timo S.",
  "license": "ISC"
}
